MODEL="Your model here" # it is inputed with creating the project from the list
NVIDIA_NIM_API_KEY="Your API_KEY here" # it is inputed with creating the project from the list
SERPER_API_KEY="Get your self an API_KEY from Serper"
